# CashBox

./: CashBox.slnx
CashBox.API/: CashBox.API.csproj  CashBox.API.http  Program.cs  appsettings.json  docker-compose.yml
CashBox.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ExpensesController.cs  IncomesController.cs  UsersController.cs  WalletsController.cs
CashBox.API/Extensions/: ClaimsPrincipalExtensions.cs
CashBox.API/Middlewares/: ExceptionHandlerMiddleware.cs
CashBox.API/Properties/: launchSettings.json
CashBox.Core/Entities/: Category.cs  Expense.cs  Income.cs  User.cs
CashBox.Core/Enums/: UserRole.cs
CashBox.Core/Repositories/: ICategoryRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IIncomeRepository.cs  IUserRepository.cs
CashBox.Core/Services/: ICategoryService.cs  IExpenseService.cs  IGenericService.cs  IIncomeService.cs  ITokenService.cs  IUserService.cs  IWalletService.cs
CashBox.Core/UnitOfWorks/: IUnitOfWork.cs
CashBox.Data/: CashBox.Data.csproj
CashBox.Data/Configurations/: UserConfiguration.cs
CashBox.Data/Context/: AppDbContext.cs
CashBox.Data/Migrations/: 20260220103622_InitialCreate.Designer.cs  20260220103622_InitialCreate.cs  20260315185454_AddUserEntity.Designer.cs  20260315185454_AddUserEntity.cs  20260317190100_AddedIncomeEntity.Designer.cs  20260317190100_AddedIncomeEntity.cs  (+1 more)
CashBox.Service/: CashBox.Service.csproj
CashBox.Service/Mapping/: MapProfile.cs
CashBox.Service/Services/: CategoryService.cs.cs  ExpenseService.cs  GenericService.cs  IncomeServices.cs  TokenServices.cs  UserService.cs  WalletService.cs
CashBox.Service/Validations/: ExpenseCreateDtoValidator.cs  IncomeCreateDtoValidator.cs  UserCreateDtoValidator.cs
cashbox-ui/: index.html  package-lock.json  package.json
(+28 files in other folders)
